<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <title>MekSky Money</title>
    <!--[if gte mso 9]>
    <style type="text/css" media="all">
        sup { font-size: 100% !important; }
    </style>
    <![endif]-->

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet" />
    <style>
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #F2F2F2;
            -webkit-text-size-adjust: none;
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        }

        .mainbody {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #F2F2F2;
            -webkit-text-size-adjust: none;
        }

        a {
            color: #5d5c5c;
            text-decoration: none
        }

        p {
            padding: 0 !important;
            margin: 0 !important
        }

        img {
            -ms-interpolation-mode: bicubic;
            /* Allow smoother rendering of resized image in Internet Explorer */
        }

        .headertext {
            color: #185055;
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 30px;
            text-align: center;
            padding: 5px 0px;
            border-bottom: 1px solid #ebebeb;
            background-color: #f7f9f9;
        }

        .subheadertext {
            color: #2759ab;
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 30px;
            text-align: center;
            padding-bottom: 20px;
        }

        .mcnPreviewText {
            display: none !important;
        }

        .text-footer2 a {
            color: #ffffff;
        }

        .box {
            display: inline-block;
            position: relative;
            vertical-align: middle;
            padding-top: 20px;
        }

        .box_center {
            display: inline-block;
            position: relative;
            padding-top: 5px;
        }

        .highlight-color {
            color: #3A3A3A;
        }

            .highlight-color a {
                color: #185055;
            }

        .valuehighlight {
            color: #1e52bd;
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            font-size: 23px;
            line-height: 30px;
            text-align: center;
            font-weight: bold;
        }

        .tableborder {
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #f8f8ff;
            border-radius: 10px;
            padding: 7px;
            background-color: #f8f8ff;
        }

            .tableborder tr td {
                padding: 10px;
                border: 2px solid #fff;
            }

        .bgbox {
            border: 1px solid #f8f8ff;
            border-radius: 10px;
            background-color: #f8f8ff;
        }

        .flaglogo {
            width: 50px;
            height: 50px;
            border-radius: 100%;
        }

        .firstmsgbox {
            background-color: #f8f8ff;
            padding: 20px;
            border-radius: 10px;
        }

        .gridtitle {
            background-color: #f8f8ff;
            padding: 10px;
            border-radius: 7px;
        }

        .displaynone {
            display: none;
        }

        .footer1 {
            background-color: #f7f9f9;
        }

        .footer {
            color: #5A5A5A;
            font-size: 10px;
            line-height: 22px;
            text-align: center;
        }

            .footer a {
                color: #185055;
            }
        /* Mobile styles */

        @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
            .mobile-shell {
                width: 100% !important;
                min-width: 100% !important;
            }

            .m-center {
                text-align: center !important;
            }

            .m-left {
                text-align: left !important;
                margin-right: auto !important;
            }

            .center {
                margin: 0 auto !important;
            }

            .content2 {
                padding: 8px 15px 12px !important;
            }

            .t-left {
                float: left !important;
                margin-right: 30px !important;
            }

            .t-left-2 {
                float: left !important;
            }

            .td {
                width: 100% !important;
                min-width: 100% !important;
            }

            .content {
                padding: 30px 15px !important;
            }

            .section {
                padding: 30px 15px 0px !important;
            }

            .m-br-15 {
                height: 15px !important;
            }

            .mpb5 {
                padding-bottom: 5px !important;
            }

            .mpb15 {
                padding-bottom: 15px !important;
            }

            .mpb20 {
                padding-bottom: 20px !important;
            }

            .mpb30 {
                padding-bottom: 30px !important;
            }

            .mp30 {
                padding-bottom: 30px !important;
            }

            .m-padder {
                padding: 0px 15px !important;
            }

            .m-padder2 {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            .p70 {
                padding: 30px 0px !important;
            }

            .pt70 {
                padding-top: 30px !important;
            }

            .p0-15 {
                padding: 0px 15px !important;
            }

            .p30-15 {
                padding: 30px 15px !important;
            }

            .p30-15-0 {
                padding: 10px 15px 0px 15px !important;
            }

            .p0-15-30 {
                padding: 20px 15px 30px 15px !important;
            }

            .text-footer {
                text-align: center !important;
            }

            .m-td,
            .m-hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
            }

            .m-block {
                display: block !important;
            }

            .fluid-img img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .column,
            .column-dir,
            .column-top,
            .column-empty,
            .column-top-30,
            .column-top-60,
            .column-empty2,
            .column-bottom {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }

            .column-empty {
                padding-bottom: 15px !important;
            }

            .column-empty2 {
                padding-bottom: 30px !important;
            }

            .content-spacing {
                width: 15px !important;
            }
        }
    </style>
</head>

<body class="body mainbody">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F2F2F2">
        <tr>
            <td align="center" valign="top">
                <!-- Main -->
                <table width="700" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                    <tr>
                        <td class="td" style="width:700px; min-width:700px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                            <!-- Header -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="p30-15" style="padding: 20px 0px 20px 0px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- END Top bar -->
                                <!-- Logo -->
                                <tr>
                                    <td bgcolor="#021540" class="p30-15 img-center" style="background-color:#f8f8ff;padding: 15px; border-radius: 5px 5px 0px 0px; font-size:0pt; line-height:0pt; text-align:center;border-bottom:1px solid #ebebeb;">
                                        <a href="http://eremitly.com/" target="_blank"><img src="" width="170" height="auto" editable="true" border="0" alt="" style="margin-bottom: 7px;" /></a>
                                    </td>

                                </tr>
                                <!-- END Logo -->
                                <!-- Nav -->
                                <tr>
                                    <td class="text-nav-white headertext">
                                        <h2>Thank You For Contact Us</h2>
                                    </td>
                                </tr>
                                <!-- END Nav -->
                            </table>
                            <!-- END Header -->

                            <repeater>
                                <!-- Section 1 -->
                                <layout label="Section 1">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb">
                                        <tr>
                                            <td class="p30-15-0" style="padding: 20px 20px 7px 20px;" bgcolor="#ffffff">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="h5-center" style="color:#5d5c5c; font-family:  'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height:22px; text-align:left; padding-bottom:5px;">
                                                            <multiline>Hi [Name],</multiline>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="p30-15-0" style="padding: 10px 20px 20px;" bgcolor="#ffffff">
                                                <table class="firstmsgbox" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="text-center highlight-color" style="font-family:  'Open Sans', Arial, Helvetica, sans-serif; font-size:14px; line-height:22px; text-align:justify;">
                                                            <multiline style="color:[theme_color]">Thank you for contacting us. One of our friendly staff will contact you at the earliest possible opportunity. In the meantime, please feel free to contact us by telephone <a style="color:[theme_color]" href="tel:[contact_no]">[contact_no]</a></multiline>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </layout>
                                <!-- END Section 1 -->
                                <!-- Blue Padder -->
                                <layout label="White Padder">
                                    <table width="100% " border="0 " cellspacing="0 " cellpadding="0 " bgcolor="#fff ">
                                        <tr>
                                            <td class="img mp30 " style="padding-top: 4px; font-size:0pt; line-height:0pt; text-align:left; ">
                                                <multiline>
                                                    <hr style="height:1px;border:none;color:#333;background-color:[theme_color];margin-left: 15px; margin-right: 15px; " />
                                                </multiline>
                                            </td>
                                        </tr>
                                    </table>
                                </layout>
                                <!-- END Blue Padder -->
                                <!-- Section 2 -->
                                <layout label="Section 2">
                                    <table width="100% " border="0 " cellspacing="0 " cellpadding="0 " bgcolor="#ffffff ">
                                        <tr>

                                            <td class="p30-15-0 " style="padding: 20px 20px 0px; ">
                                                <table width="100% " border="0 " cellspacing="0 " cellpadding="0 ">
                                                    <tr>
                                                        <td class="text-center pb20 gridtitle" style="color:#3A3A3A; font-family:  'Open Sans', Arial, Helvetica, sans-serif; font-size:13px;font-weight: 600; line-height:22px; text-align:justify; padding-bottom:10px; ">
                                                            <multiline> Below are the details you provided us:</multiline>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="p30-15-0 " style="padding: 20px 20px; ">
                                                <table width="100% " border="0 " cellspacing="0 " cellpadding="0 ">
                                                    <tr>
                                                        <td class="text-center pb20 " style="color:#000; font-family:  'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; line-height:22px; padding-bottom:10px; ">
                                                            <table cellpadding="0 " cellspacing="0 " width="100% ">
                                                                <tr>
                                                                    <td style="color:#808080; text-align: left; font-size: 14px;font-weight:200; padding-bottom: 10px;">
                                                                        Name:
                                                                        <span style="color:#808080;text-align: left; width: 0%; font-size: 14px; font-weight: 600; padding-bottom: 10px;">[Name]</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color:#808080; text-align: left; font-size: 14px;font-weight:200; padding-bottom: 10px;">
                                                                        Email ID:
                                                                        <span style="color:#808080;text-align: left; width: 0%; font-size: 14px; font-weight: 600; padding-bottom: 10px;">[Email]</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color:#808080; text-align: left; font-size: 14px;font-weight:200; padding-bottom: 10px;">
                                                                        Phone:
                                                                        <span style="color:#808080;text-align: left; width: 0%; font-size: 14px; font-weight: 600; padding-bottom: 10px;">[Phone]</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color:#808080; text-align: left; font-size: 14px;font-weight:200; padding-bottom: 10px;">
                                                                        Subject:
                                                                        <span style="color:#808080;text-align: left; width: 0%; font-size: 14px; font-weight: 600; padding-bottom: 10px;">[Subject]</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="color:#808080; text-align: left; font-size: 14px;font-weight:200; padding-bottom: 10px;">
                                                                        Message:
                                                                        <span style="color:#808080;text-align: left; width: 0%; font-size: 14px; font-weight: 600; padding-bottom: 10px;">[Message]</span>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </layout>
                                <!-- END Section 2 -->
                                <!-- Blue Padder -->
                                <layout label="White Padder">
                                    <table width="100% " border="0 " cellspacing="0 " cellpadding="0 " bgcolor="#fff ">
                                        <tr>
                                            <td class="img mp30 " style="padding-top: 4px; font-size:0pt; line-height:0pt; text-align:left; ">
                                                <multiline>
                                                    <hr style="height:1px;border:none;color:#333;background-color:[theme_color];margin-left: 15px; margin-right: 15px; " />
                                                </multiline>
                                            </td>
                                        </tr>
                                    </table>
                                </layout>
                                <!-- END Blue Padder -->
                                <!-- Section 3 -->
                                <layout label="Section 3">
                                    <table width="100% " border="0 " cellspacing="0 " cellpadding="0 " bgcolor="#ffffff " style="border-radius: 0px 0px 5px 5px;">
                                        <tr>
                                            <td class="p30-15-0 " style="padding: 20px 20px 0px; ">
                                                <table width="100% " border="0 " cellspacing="0 " cellpadding="0 ">
                                                    <tr>
                                                        <td class="text-center pb20 " style="color:#5d5c5c; font-family:  'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; line-height:22px; text-align:justify; padding-bottom:20px; ">
                                                            <multiline>
                                                                <p>Please do not hesitate to contact us if you require any further information.</p>
                                                            </multiline>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center pb20 " style="color:#5d5c5c; font-family:  'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; line-height:22px; text-align:justify; padding-bottom:20px; ">
                                                            <multiline>
                                                                <p style="padding-top:20px; ">
                                                                    Kindest Regards,<br />[company_name]
                                                                </p>
                                                            </multiline>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </layout>
                                <!-- END Section 3 -->
                                <!-- Blue Padder -->
                                <layout label="White Padder">
                                    <table width="100% " border="0 " cellspacing="0 " cellpadding="0 " bgcolor="#fff ">
                                        <tr>
                                            <td class="img " style="padding-top: 4px; font-size:0pt; line-height:0pt; text-align:left; ">
                                                <multiline>
                                                    <hr style="height:1px;border:none;color:#333;background-color:[theme_color];margin-left: 15px; margin-right: 15px; " />
                                                </multiline>
                                            </td>
                                        </tr>
                                    </table>
                                </layout>
                                <!-- END Blue Padder -->
                            </repeater>
                            <!-- Footer -->
                            <table class="footer1" width="100% " border="0 " cellspacing="0 " cellpadding="0 ">
                                <tr>
                                    <td class="p30-15-0 " style="padding: 20px 20px 0px; ">
                                        <table width="100% " border="0 " cellspacing="0 " cellpadding="0 ">
                                            <tr>
                                                <td class="text-center pb20 " style="color:#5A5A5A; font-family:  'Open Sans', Arial, Helvetica, sans-serif; font-size:12px;font-weight: bold; line-height:22px; text-align:center; padding-bottom:10px; ">
                                                    <multiline>Get in Touch</multiline>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center pb20 " style="color:#5d5c5c; font-family:  'Open Sans', Arial, Helvetica, sans-serif; font-size:10px; line-height:22px; text-align:center; padding-bottom:10px; ">
                                                    <multiline>
                                                        <p style="color:[theme_color];">[company_name]</p>
                                                        <p style="color:#5A5A5A;">For any questions please send to <a href="mailto:[email_id]" target="_blank" class="link-grey" style="color:[theme_color]; text-decoration:none;">[email_id]</a></p>
                                                    </multiline>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>


                            <!-- Blue Padder -->
                            <layout label="White Padder ">
                                <table width="100% " border="0 " cellspacing="0 " cellpadding="0 " bgcolor="#fff ">
                                    <tr>
                                        <td class="img " style="font-size:0pt; line-height:0pt; text-align:left; ">
                                            <multiline>
                                                <hr style="height:1px;border:none;color:#333;background-color:#F2F2F2;margin-left: 15px; margin-right: 15px; " />
                                            </multiline>
                                        </td>
                                    </tr>
                                </table>
                            </layout>
                            <!-- END Blue Padder -->

                            <table width="100% " border="0 " cellspacing="0 " cellpadding="0 ">
                                <tr>
                                    <td class="p30-15-0 " bgcolor="#f7f9f9 " style="border-radius: 0px 0px 5px 5px; padding: 10px 30px 10px 30px; ">
                                        <table width="100% " border="0 " cellspacing="0 " cellpadding="0 ">
                                            <tr>
                                                <td class="footer">
                                                    <multiline>
                                                        For terms & conditions please visit our <a style="color:[theme_color]" href=[privacy_policy]> policies & procedures </a> page.<br />©
                                                        <script type="text/javascript ">
                                                            document.write(new Date().getFullYear());
                                                        </script> <a href="[company_website]" style="color:[theme_color]">[company_website]</a>. All rights reserved.
                                                    </multiline>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="100% " border="0 " cellspacing="0 " cellpadding="0 ">
                                <tr>
                                    <td class="text-footer2 p30-15 " style="padding: 30px 15px 50px 15px; color:#a9b6e0; font-size:12px; line-height:22px; text-align:center; ">
                                    </td>
                                </tr>
                            </table>

                            <!-- END Footer -->
                        </td>
                    </tr>
                </table>
                <!-- END Main -->

            </td>
        </tr>
    </table>
</body>

</html>