<!DOCTYPE html PUBLIC "- //W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <title>Redeem Money Transfer | Contact Us</title>
    <!--[if gte mso 9]>
      <style type="text/css" media="all">
        sup { font-size: 100% !important; }
      </style>
    <![endif]-->
    <link href="https://fonts.cdnfonts.com/css/telegraf" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Lao:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
        /* Define each weight and style for PPTelegraf */
        @font-face {
            font-family: 'PPTelegraf';
            src: url('./font/PPTelegraf-Regular.otf') format('opentype');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'PPTelegraf';
            src: url('./font/PPTelegraf-RegularOblique.otf') format('opentype');
            font-weight: 400;
            font-style: oblique;
        }

        @font-face {
            font-family: 'PPTelegraf';
            src: url('./font/PPTelegraf-RegularSlanted.otf') format('opentype');
            font-weight: 400;
            font-style: italic;
        }

        @font-face {
            font-family: 'PPTelegraf';
            src: url('./font/PPTelegraf-Ultrabold.otf') format('opentype');
            font-weight: 800;
            font-style: normal;
        }

        @font-face {
            font-family: 'PPTelegraf';
            src: url('./font/PPTelegraf-UltraboldOblique.otf') format('opentype');
            font-weight: 800;
            font-style: oblique;
        }

        @font-face {
            font-family: 'PPTelegraf';
            src: url('./font/PPTelegraf-UltraboldSlanted.otf') format('opentype');
            font-weight: 800;
            font-style: italic;
        }

        @font-face {
            font-family: 'PPTelegraf';
            src: url('./font/PPTelegraf-Ultralight.otf') format('opentype');
            font-weight: 100;
            font-style: normal;
        }

        @font-face {
            font-family: 'PPTelegraf';
            src: url('./font/PPTelegraf-UltralightOblique.otf') format('opentype');
            font-weight: 100;
            font-style: oblique;
        }

        @font-face {
            font-family: 'PPTelegraf';
            src: url('./font/PPTelegraf-UltralightSlanted.otf') format('opentype');
            font-weight: 100;
            font-style: italic;
        }

        .ExternalClass {
            width: 100%
        }

            .ExternalClass, .ExternalClass div, .ExternalClass font, .ExternalClass p, .ExternalClass span, .ExternalClass td {
                line-height: 100%
            }
        /* Mobile styles */
        @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
            .mobile-shell {
                width: 100% !important;
                min-width: 100% !important;
            }

            .m-center {
                text-align: center !important;
            }

            .m-left {
                text-align: left !important;
                margin-right: auto !important;
            }

            .center {
                margin: 0 auto !important;
            }

            .content2 {
                padding: 8px 15px 12px !important;
            }

            .t-left {
                float: left !important;
                margin-right: 30px !important;
            }

            .t-left-2 {
                float: left !important;
            }

            .td {
                width: 100% !important;
                min-width: 100% !important;
            }

            .content {
                padding: 30px 15px !important;
            }

            .section {
                padding: 30px 15px 0px !important;
            }

            .m-br-15 {
                height: 15px !important;
            }

            .mpb5 {
                padding-bottom: 5px !important;
            }

            .mpb15 {
                padding-bottom: 15px !important;
            }

            .mpb20 {
                padding-bottom: 20px !important;
            }

            .mpb30 {
                padding-bottom: 30px !important;
            }

            .mp30 {
                padding-bottom: 30px !important;
            }

            .m-padder {
                padding: 0px 15px !important;
            }

            .m-padder2 {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            .p70 {
                padding: 30px 0px !important;
            }

            .pt70 {
                padding-top: 30px !important;
            }

            .p0-15 {
                padding: 0px 15px !important;
            }

            .p30-15 {
                padding: 30px 15px !important;
            }

            .p30-15-0 {
                padding: 10px 15px 0px 15px !important;
            }

            .p0-15-30 {
                padding: 20px 15px 30px 15px !important;
            }

            .text-footer {
                text-align: center !important;
            }

            .m-td,
            .m-hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
            }

            .m-block {
                display: block !important;
            }

            .fluid-img img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .column,
            .column-dir,
            .column-top,
            .column-empty,
            .column-top-30,
            .column-top-60,
            .column-empty2,
            .column-bottom {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }

            .sm-none {
                display: none !important;
            }

            .column-empty {
                padding-bottom: 10px !important;
            }

            .column-empty2 {
                padding-bottom: 30px !important;
            }

            .content-spacing {
                width: 15px !important;
            }
        }
    </style>
</head>
<body style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background:#ffffff;-webkit-text-size-adjust:none;text-rendering:optimizelegibility;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;font-family:'Telegraf', sans-serif;padding:0 !important;margin:0 !important;display:block !important;min-width:100% !important;width:100% !important;">
    <p style="padding:0 !important;margin:0 !important;" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    </p>
    <table width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
        <tr>
            <td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <!-- Main -->
                <table width="700" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                    <tr>
                        <td class="td" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:700px; min-width:700px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                            <!-- Header -->
                            <table width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="p30-15" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 20px 0px 20px 0px;">
                                        <table width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- END Top bar -->
                                <!-- Logo -->
                                <tr>
                                    <td bgcolor="#ffffff" class="p30-15 img-center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 15px; border-radius: 5px 5px 0px 0px; font-size:0pt; line-height:0pt; text-align:center;">
                                        <a href="https://www.pelmaxsolutions.com/" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#000;text-decoration:none;"><img src="[company_logo]" editable="true" border="0" alt="" style="max-width:100%;image-rendering:pixelated;-webkit-backface-visibility:hidden;-ms-transform:translateZ(0);-webkit-transform:translateZ(0);transform:translateZ(0);image-rendering:-webkit-optimize-contrast;-ms-interpolation-mode:nearest-neighbor;-ms-interpolation-mode:bicubic;image-rendering:auto!important;" /></a>
                                    </td>
                                </tr>
                                <!-- END Logo -->
                                <!-- <tr>
                                    <td class="fluid-img" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0pt; line-height:0pt; text-align:left;">
                                        <img src="[customer_website]/assets/img/money-processed.png" editable="true" alt="" border="0" style="max-width:100%;image-rendering:pixelated;-webkit-backface-visibility:hidden;-ms-transform:translateZ(0);-webkit-transform:translateZ(0);transform:translateZ(0);image-rendering:-webkit-optimize-contrast;-ms-interpolation-mode:nearest-neighbor;-ms-interpolation-mode:bicubic;image-rendering:auto;" />
                                    </td>
                                </tr> -->
                                <!-- Nav -->
                                <tr>
                                    <td class="text-nav-white headertext" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#000;font-family:'Telegraf', sans-serif;font-size:16px;line-height:30px;text-align:center;padding:0px 0 10px;border-bottom:1px solid #ebebeb;background-color:#fff;">
                                        <h2>Thank You For Contact Us</h2>
                                    </td>
                                </tr>
                                <!-- END Nav -->
                            </table>
                            <!-- END Header -->
                            <repeater>
                                <layout label="Section 1">
                                    <table width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb">
                                        <tr>
                                            <td class="p30-15-0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 20px 20px 20px;" bgcolor="#ffffff">
                                                <table width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="h5-center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color: #000; font-family: 'Telegraf', sans-serif; font-size: 16px; line-height: 25px; text-align: left; padding-bottom: 10px;">
                                                            <multiline>Hi [Name],</multiline>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color: #000; font-family: 'Telegraf', sans-serif; font-size: 16px; line-height: 25px; text-align: left;">
                                                            <multiline>
                                                                Thank you for contacting us. One of our friendly staff will contact you at the earliest possible opportunity. In the meantime, please feel free to contact us by telephone <a style="color:[theme_color]" href="tel:[contact_no]">[contact_no]</a>
                                                            </multiline>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </layout>
                                <!-- END Section 1 -->
                                <!-- Section 4 -->
                                <layout label="Section 4">
                                    <table width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                        <tr>
                                            <td class="p30-15-0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0px 20px;">
                                                <table width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" border="0" cellspacing="0" cellpadding="0">
                                                    <tr mc:repeatable="">
                                                        <td class="pb30" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-bottom:10px;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="p30-15-0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0px 0px 7px 7px;">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                                <tr>
                                                                                    <td class="text-center pb20" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#5d5c5c; font-family: 'Telegraf', sans-serif; font-size:16px;font-weight: bold; line-height:22px; text-align:justify; padding-bottom:10px;">
                                                                                        <multiline>Below are the details you provided us:</multiline>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="separator2" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-left:auto;margin-right:auto;padding:15px;background-color:#eee;box-shadow:5px 5px 7px 1px rgba(0, 0, 0, 0.09);border-radius:15px;padding-bottom:20px;">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <th class="column-top" width="280" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td class="h5-black black" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family: 'Telegraf', sans-serif; font-size: 14px; line-height: 18px; text-align: left; padding: 10px 0 7px 0; text-transform: capitalize; color: #7d7d7d;">
                                                                                                                            <div mc:edit="text_20">Name</div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td class="text" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color: #000;font-weight:600; font-family: 'Telegraf', sans-serif; font-size: 16px; line-height: 25px; text-align: left;">
                                                                                                                            <div mc:edit="text_22">[Name]</div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                        <td class="img" valign="top" width="15" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </th>
                                                                                        <th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
                                                                                        <th class="column-top" width="280" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td class="h5-black black" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family: 'Telegraf', sans-serif; font-size: 14px; line-height: 18px; text-align: left; padding: 10px 0 7px 0; text-transform: capitalize; color: #7d7d7d;">
                                                                                                                            <div mc:edit="text_20">Email ID</div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td class="text" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color: #000;font-weight:600; font-family: 'Telegraf', sans-serif; font-size: 16px; line-height: 25px; text-align: left;">
                                                                                                                            <div mc:edit="text_22">[Email]</div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                        <td class="img" valign="top" width="15" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </th>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <th class="column-top" width="280" style="font-size:0pt; line-height:0pt; padding:10px 0 0 0; margin:0; font-weight:normal; vertical-align:top;">
                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td class="h5-black black" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family: 'Telegraf', sans-serif; font-size: 14px; line-height: 18px; text-align: left; padding: 10px 0 7px 0; text-transform: capitalize; color: #7d7d7d;">
                                                                                                                            <div mc:edit="text_20">Phone</div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td class="text" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color: #000;font-weight:600; font-family: 'Telegraf', sans-serif; font-size: 16px; line-height: 25px; text-align: left;">
                                                                                                                            <div mc:edit="text_22">[Phone]</div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                        <td class="img" valign="top" width="15" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </th>
                                                                                        <th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
                                                                                        <th class="column-top" width="280" style="font-size: 0pt; line-height: 0pt; padding: 10px 0 0 0;; margin: 0; font-weight: normal; vertical-align: top;">
                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td class="h5-black black" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family: 'Telegraf', sans-serif; font-size: 14px; line-height: 18px; text-align: left; padding: 10px 0 7px 0; text-transform: capitalize; color: #7d7d7d;">
                                                                                                                            <div mc:edit="text_20"> Subject</div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td class="text" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color: #000;font-weight:600; font-family: 'Telegraf', sans-serif; font-size: 16px; line-height: 25px; text-align: left;">
                                                                                                                            <div mc:edit="text_22">[Subject]</div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                        <td class="img" valign="top" width="15" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </th>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <th class="column-top" width="280" style="font-size:0pt; line-height:0pt; padding:10px 0 0 0; margin:0; font-weight:normal; vertical-align:top;">
                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td class="h5-black black" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family: 'Telegraf', sans-serif; font-size: 14px; line-height: 18px; text-align: left; padding: 10px 0 7px 0; text-transform: capitalize; color: #7d7d7d;">
                                                                                                                            <div mc:edit="text_20">Message</div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td class="text" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color: #000;font-weight:600; font-family: 'Telegraf', sans-serif; font-size: 16px; line-height: 25px; text-align: left;">
                                                                                                                            <div mc:edit="text_22">[Message]</div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                        <td class="img" valign="top" width="15" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0pt; line-height:0pt; text-align:left;"></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </th>
                                                                                        <th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </layout>
                                <!-- END Section 4 -->
                                <!-- Blue Padder -->
                                <layout label="White Padder">
                                    <table width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
                                        <tr>
                                            <td class="img mp30" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top: 4px; font-size:0pt; line-height:0pt; text-align:left;">
                                                <multiline>
                                                    <hr style="height:1px;border:none;color:#333;background-color:#F2F2F2;margin-left: 15px; margin-right: 15px;">
                                                </multiline>
                                            </td>
                                        </tr>
                                    </table>
                                </layout>
                                <!-- END Blue Padder -->
                                <!-- Section 5 -->
                                <layout label="Section 5">
                                    <table width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                        <tr>
                                            <td class="p30-15-0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 20px 20px 0px;">
                                                <table width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="text-center pb20" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#000; font-family: 'Telegraf', sans-serif; font-size:14px; line-height:22px; text-align:justify; padding-bottom:20px;">
                                                            <multiline>
                                                                <p [line_id1] style="padding:0 !important;margin:0 !important;">For further information, <span> call us on <span class="highlight-color" style="color:#000;font-weight:bold;"> <strong>[contact_no]</strong> </span>  </span> <span> or</span> <span> email us at <a href="[email_id1]" class="highlight-color" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#000;font-weight:bold;"><strong>[email_id]</strong></a></span></p>
                                                            </multiline>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-center pb20" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#000; font-family: 'Telegraf', sans-serif; font-size:14px; line-height:22px; text-align:justify; padding-bottom:20px;">
                                                            <multiline>
                                                                <p style="padding:0 !important;margin:0 !important;padding-top:20px;">Many thanks,<br />Remittance Team <br />[company_name]</p>
                                                            </multiline>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </layout>
                                <!-- END Section 5 -->
                                <!-- Blue Padder -->
                                <layout label="White Padder">
                                    <table width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
                                        <tr>
                                            <td class="img" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top: 4px; font-size:0pt; line-height:0pt; text-align:left;">
                                                <multiline>
                                                    <hr style="height:1px;border:none;color:#333;background-color:#ebebeb;margin-left: 15px; margin-right: 15px;">
                                                </multiline>
                                            </td>
                                        </tr>
                                    </table>
                                </layout>
                                <!-- END Blue Padder -->
                            </repeater>
                            <!-- Footer -->
                            <table width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" border="0" cellspacing="0" cellpadding="0">
                                <tr class="mobi-app">
                                    <td class="p30-15-0" align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:10px 0 0 0;">
                                        <table class="center" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;">
                                            <tr>
                                                [Playstore-social]
                                                [Appstore-social]
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr class="social-media">
                                    <td class="p30-15-0" align="center" bgcolor="#ffffff" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:10px 0 0 0;">
                                        <table class="center" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;">
                                            <tr>
                                                [twitter-social]
                                                [facebook-social]
                                                [GooglePluse-social]
                                                [YouTube-social]
                                                [Instagram-social]
                                                [Pinterest-social]
                                                [Linkedin-social]
                                                [Whatsapp-social]
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="p30-15-0" bgcolor="#ffffff" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-radius: 0px 0px 5px 5px; padding: 10px 30px 10px 30px;">
                                        <table width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="footer" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#000;font-size:10px;line-height:22px;text-align:center;text-transform:capitalize;">
                                                    <multiline>
                                                        For Terms & Conditions Please Visit Our <a href="[privacy_policy]" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration:none;color:#000;"> Policies & Procedures </a> Page.<br />©
                                                        <script type="text/javascript">
                                                            document.write(new Date().getFullYear());
                                                        </script> [company_name]. All rights reserved.
                                                    </multiline>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="text-footer2 p30-15" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 30px 15px 50px 15px; color:#a9b6e0; font-size:12px; line-height:22px; text-align:center;">
                                    </td>
                                </tr>
                            </table>
                            <!-- END Footer -->
                        </td>
                    </tr>
                </table>
                <!-- END Main -->
            </td>
        </tr>
    </table>
</body>
</html>